<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(207, 202, 202);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 0px;
            margin: 0;
        }

        #parent {
            height: 95vh;
            min-width: 500px;
            width: 40%;
            background-color: #fff;
            /* border: 1px solid; */

        }
        img
        {
            height: 100px;
            width: 250px;
        }
    </style>
</head>

<body>
    <div id="parent">
        <center><img src="/image-removebg-preview.png" alt=""></center>
    </div>
</body>

</html>